apiVersion: argoproj.io/v1alpha1
kind: Workflow
metadata:
  generateName: conditional-kubeflow-pipeline-
  annotations: {pipelines.kubeflow.org/kfp_sdk_version: 1.4.0, pipelines.kubeflow.org/pipeline_compilation_time: '2021-03-05T07:07:17.022307',
    pipelines.kubeflow.org/pipeline_spec: '{"description": "Test conditions", "inputs":
      [{"name": "uri_data_path", "type": "URI"}, {"name": "name", "type": "String"}],
      "name": "Conditional Kubeflow Pipeline"}'}
  labels: {pipelines.kubeflow.org/kfp_sdk_version: 1.4.0}
spec:
  entrypoint: conditional-kubeflow-pipeline
  templates:
  - name: condition-1
    inputs:
      parameters:
      - {name: name}
    dag:
      tasks:
      - name: print-found
        template: print-found
        arguments:
          parameters:
          - {name: name, value: '{{inputs.parameters.name}}'}
  - name: condition-2
    inputs:
      parameters:
      - {name: name}
    dag:
      tasks:
      - name: print-not-found
        template: print-not-found
        arguments:
          parameters:
          - {name: name, value: '{{inputs.parameters.name}}'}
  - name: conditional-kubeflow-pipeline
    inputs:
      parameters:
      - {name: name}
      - {name: uri_data_path}
    dag:
      tasks:
      - name: condition-1
        template: condition-1
        when: '"{{tasks.get-word.outputs.parameters.get-word-Output}}" == "True"'
        dependencies: [get-word]
        arguments:
          parameters:
          - {name: name, value: '{{inputs.parameters.name}}'}
      - name: condition-2
        template: condition-2
        when: '"{{tasks.get-word.outputs.parameters.get-word-Output}}" == "False"'
        dependencies: [get-word]
        arguments:
          parameters:
          - {name: name, value: '{{inputs.parameters.name}}'}
      - {name: create-volume, template: create-volume}
      - name: download-from-gcs
        template: download-from-gcs
        dependencies: [create-volume]
        arguments:
          parameters:
          - {name: create-volume-name, value: '{{tasks.create-volume.outputs.parameters.create-volume-name}}'}
          - {name: uri_data_path, value: '{{inputs.parameters.uri_data_path}}'}
      - name: get-word
        template: get-word
        dependencies: [download-from-gcs]
        arguments:
          parameters:
          - {name: name, value: '{{inputs.parameters.name}}'}
  - name: create-volume
    resource:
      action: create
      manifest: |
        apiVersion: v1
        kind: PersistentVolumeClaim
        metadata:
          name: '{{workflow.name}}-data-processing'
        spec:
          accessModes:
          - ReadWriteOnce
          resources:
            requests:
              storage: 3Gi
    outputs:
      parameters:
      - name: create-volume-manifest
        valueFrom: {jsonPath: '{}'}
      - name: create-volume-name
        valueFrom: {jsonPath: '{.metadata.name}'}
      - name: create-volume-size
        valueFrom: {jsonPath: '{.status.capacity.storage}'}
  - name: download-from-gcs
    container:
      args: []
      command:
      - bash
      - -ex
      - -c
      - |
        if [ -n "${GOOGLE_APPLICATION_CREDENTIALS}" ]; then
            gcloud auth activate-service-account --key-file="${GOOGLE_APPLICATION_CREDENTIALS}"
        fi

        uri="$0"
        output_path="$1"

        # Checking whether the URI points to a single blob, a directory or a URI pattern
        # URI points to a blob when that URI does not end with slash and listing that URI only yields the same URI
        if [[ "$uri" != */ ]] && (gsutil ls "$uri" | grep --fixed-strings --line-regexp "$uri"); then
            mkdir -p "$(dirname "$output_path")"
            gsutil -m cp -r "$uri" "$output_path"
        else
            mkdir -p "$output_path" # When source path is a directory, gsutil requires the destination to also be a directory
            gsutil -m rsync -r "$uri" "$output_path" # gsutil cp has different path handling than Linux cp. It always puts the source directory (name) inside the destination directory. gsutil rsync does not have that problem.
        fi
      - '{{inputs.parameters.uri_data_path}}'
      - /tmp/outputs/Data/data
      image: google/cloud-sdk
      volumeMounts:
      - {mountPath: /data-processing, name: create-volume}
    inputs:
      parameters:
      - {name: create-volume-name}
      - {name: uri_data_path}
    outputs:
      artifacts:
      - {name: download-from-gcs-Data, path: /tmp/outputs/Data/data}
    volumes:
    - name: create-volume
      persistentVolumeClaim: {claimName: '{{inputs.parameters.create-volume-name}}'}
    metadata:
      annotations: {pipelines.kubeflow.org/component_spec: '{"implementation": {"container":
          {"command": ["bash", "-ex", "-c", "if [ -n \"${GOOGLE_APPLICATION_CREDENTIALS}\"
          ]; then\n    gcloud auth activate-service-account --key-file=\"${GOOGLE_APPLICATION_CREDENTIALS}\"\nfi\n\nuri=\"$0\"\noutput_path=\"$1\"\n\n#
          Checking whether the URI points to a single blob, a directory or a URI pattern\n#
          URI points to a blob when that URI does not end with slash and listing that
          URI only yields the same URI\nif [[ \"$uri\" != */ ]] && (gsutil ls \"$uri\"
          | grep --fixed-strings --line-regexp \"$uri\"); then\n    mkdir -p \"$(dirname
          \"$output_path\")\"\n    gsutil -m cp -r \"$uri\" \"$output_path\"\nelse\n    mkdir
          -p \"$output_path\" # When source path is a directory, gsutil requires the
          destination to also be a directory\n    gsutil -m rsync -r \"$uri\" \"$output_path\"
          # gsutil cp has different path handling than Linux cp. It always puts the
          source directory (name) inside the destination directory. gsutil rsync does
          not have that problem.\nfi\n", {"inputValue": "GCS path"}, {"outputPath":
          "Data"}], "image": "google/cloud-sdk"}}, "inputs": [{"name": "GCS path",
          "type": "URI"}], "name": "Download from GCS", "outputs": [{"name": "Data"}]}',
        pipelines.kubeflow.org/component_ref: '{"digest": "aae060a66fe91f144b6cba827cbc68a81338927e52837ebc433510f431a26d9c",
          "url": "../../out/components/download_gcs_component.component"}', pipelines.kubeflow.org/arguments.parameters: '{"GCS
          path": "{{inputs.parameters.uri_data_path}}"}'}
  - name: get-word
    container:
      args: [--text-path, /data-processing, --word, '{{inputs.parameters.name}}',
        '----output-paths', /tmp/outputs/Output/data]
      command:
      - sh
      - -ec
      - |
        program_path=$(mktemp)
        printf "%s" "$0" > "$program_path"
        python3 -u "$program_path" "$@"
      - |
        def get_word(text_path, word):
            def load_data(data_path):
                with open(file=data_path, mode='w') as file:
                    text = file.read()
                file.close()
                return text
            text_lower = text.lower()
            word_lower = word.lower()
            return True if word_lower in text_lower else False

        def _serialize_bool(bool_value: bool) -> str:
            if isinstance(bool_value, str):
                return bool_value
            if not isinstance(bool_value, bool):
                raise TypeError('Value "{}" has type "{}" instead of bool.'.format(str(bool_value), str(type(bool_value))))
            return str(bool_value)

        import argparse
        _parser = argparse.ArgumentParser(prog='Get word', description='')
        _parser.add_argument("--text-path", dest="text_path", type=str, required=True, default=argparse.SUPPRESS)
        _parser.add_argument("--word", dest="word", type=str, required=True, default=argparse.SUPPRESS)
        _parser.add_argument("----output-paths", dest="_output_paths", type=str, nargs=1)
        _parsed_args = vars(_parser.parse_args())
        _output_files = _parsed_args.pop("_output_paths", [])

        _outputs = get_word(**_parsed_args)

        _outputs = [_outputs]

        _output_serializers = [
            _serialize_bool,

        ]

        import os
        for idx, output_file in enumerate(_output_files):
            try:
                os.makedirs(os.path.dirname(output_file))
            except OSError:
                pass
            with open(output_file, 'w') as f:
                f.write(_output_serializers[idx](_outputs[idx]))
      image: python:3.7
    inputs:
      parameters:
      - {name: name}
    outputs:
      parameters:
      - name: get-word-Output
        valueFrom: {path: /tmp/outputs/Output/data}
      artifacts:
      - {name: get-word-Output, path: /tmp/outputs/Output/data}
    metadata:
      annotations: {pipelines.kubeflow.org/component_spec: '{"implementation": {"container":
          {"args": ["--text-path", {"inputValue": "text_path"}, "--word", {"inputValue":
          "word"}, "----output-paths", {"outputPath": "Output"}], "command": ["sh",
          "-ec", "program_path=$(mktemp)\nprintf \"%s\" \"$0\" > \"$program_path\"\npython3
          -u \"$program_path\" \"$@\"\n", "def get_word(text_path, word):\n    def
          load_data(data_path):\n        with open(file=data_path, mode=''w'') as
          file:\n            text = file.read()\n        file.close()\n        return
          text\n    text_lower = text.lower()\n    word_lower = word.lower()\n    return
          True if word_lower in text_lower else False\n\ndef _serialize_bool(bool_value:
          bool) -> str:\n    if isinstance(bool_value, str):\n        return bool_value\n    if
          not isinstance(bool_value, bool):\n        raise TypeError(''Value \"{}\"
          has type \"{}\" instead of bool.''.format(str(bool_value), str(type(bool_value))))\n    return
          str(bool_value)\n\nimport argparse\n_parser = argparse.ArgumentParser(prog=''Get
          word'', description='''')\n_parser.add_argument(\"--text-path\", dest=\"text_path\",
          type=str, required=True, default=argparse.SUPPRESS)\n_parser.add_argument(\"--word\",
          dest=\"word\", type=str, required=True, default=argparse.SUPPRESS)\n_parser.add_argument(\"----output-paths\",
          dest=\"_output_paths\", type=str, nargs=1)\n_parsed_args = vars(_parser.parse_args())\n_output_files
          = _parsed_args.pop(\"_output_paths\", [])\n\n_outputs = get_word(**_parsed_args)\n\n_outputs
          = [_outputs]\n\n_output_serializers = [\n    _serialize_bool,\n\n]\n\nimport
          os\nfor idx, output_file in enumerate(_output_files):\n    try:\n        os.makedirs(os.path.dirname(output_file))\n    except
          OSError:\n        pass\n    with open(output_file, ''w'') as f:\n        f.write(_output_serializers[idx](_outputs[idx]))\n"],
          "image": "python:3.7"}}, "inputs": [{"name": "text_path", "type": "String"},
          {"name": "word", "type": "String"}], "name": "Get word", "outputs": [{"name":
          "Output", "type": "Boolean"}]}', pipelines.kubeflow.org/component_ref: '{"digest":
          "5c64b67c0fb52d099745e3f76adc5b4499e755a1b583b9e31861d3fdcf0f1c53", "url":
          "../../out/components/get_word.component"}', pipelines.kubeflow.org/arguments.parameters: '{"text_path":
          "/data-processing", "word": "{{inputs.parameters.name}}"}'}
  - name: print-found
    container:
      args: [--name, '{{inputs.parameters.name}}']
      command:
      - sh
      - -ec
      - |
        program_path=$(mktemp)
        printf "%s" "$0" > "$program_path"
        python3 -u "$program_path" "$@"
      - |
        def print_found(name):
            print(f'I find the {name}')
            return None

        import argparse
        _parser = argparse.ArgumentParser(prog='Print found', description='')
        _parser.add_argument("--name", dest="name", type=str, required=True, default=argparse.SUPPRESS)
        _parsed_args = vars(_parser.parse_args())

        _outputs = print_found(**_parsed_args)
      image: python:3.7
    inputs:
      parameters:
      - {name: name}
    metadata:
      annotations: {pipelines.kubeflow.org/component_spec: '{"implementation": {"container":
          {"args": ["--name", {"inputValue": "name"}], "command": ["sh", "-ec", "program_path=$(mktemp)\nprintf
          \"%s\" \"$0\" > \"$program_path\"\npython3 -u \"$program_path\" \"$@\"\n",
          "def print_found(name):\n    print(f''I find the {name}'')\n    return None\n\nimport
          argparse\n_parser = argparse.ArgumentParser(prog=''Print found'', description='''')\n_parser.add_argument(\"--name\",
          dest=\"name\", type=str, required=True, default=argparse.SUPPRESS)\n_parsed_args
          = vars(_parser.parse_args())\n\n_outputs = print_found(**_parsed_args)\n"],
          "image": "python:3.7"}}, "inputs": [{"name": "name", "type": "String"}],
          "name": "Print found"}', pipelines.kubeflow.org/component_ref: '{}', pipelines.kubeflow.org/arguments.parameters: '{"name":
          "{{inputs.parameters.name}}"}'}
  - name: print-not-found
    container:
      args: [--name, '{{inputs.parameters.name}}']
      command:
      - sh
      - -ec
      - |
        program_path=$(mktemp)
        printf "%s" "$0" > "$program_path"
        python3 -u "$program_path" "$@"
      - |
        def print_not_found(name):
            print(f'I dont find the {name}')
            return None

        import argparse
        _parser = argparse.ArgumentParser(prog='Print not found', description='')
        _parser.add_argument("--name", dest="name", type=str, required=True, default=argparse.SUPPRESS)
        _parsed_args = vars(_parser.parse_args())

        _outputs = print_not_found(**_parsed_args)
      image: python:3.7
    inputs:
      parameters:
      - {name: name}
    metadata:
      annotations: {pipelines.kubeflow.org/component_spec: '{"implementation": {"container":
          {"args": ["--name", {"inputValue": "name"}], "command": ["sh", "-ec", "program_path=$(mktemp)\nprintf
          \"%s\" \"$0\" > \"$program_path\"\npython3 -u \"$program_path\" \"$@\"\n",
          "def print_not_found(name):\n    print(f''I dont find the {name}'')\n    return
          None\n\nimport argparse\n_parser = argparse.ArgumentParser(prog=''Print
          not found'', description='''')\n_parser.add_argument(\"--name\", dest=\"name\",
          type=str, required=True, default=argparse.SUPPRESS)\n_parsed_args = vars(_parser.parse_args())\n\n_outputs
          = print_not_found(**_parsed_args)\n"], "image": "python:3.7"}}, "inputs":
          [{"name": "name", "type": "String"}], "name": "Print not found"}', pipelines.kubeflow.org/component_ref: '{}',
        pipelines.kubeflow.org/arguments.parameters: '{"name": "{{inputs.parameters.name}}"}'}
  arguments:
    parameters:
    - {name: uri_data_path}
    - {name: name}
  serviceAccountName: pipeline-runner
