apiVersion: argoproj.io/v1alpha1
kind: Workflow
metadata:
  generateName: store-data-pipeline-
  annotations: {pipelines.kubeflow.org/kfp_sdk_version: 1.4.0, pipelines.kubeflow.org/pipeline_compilation_time: '2021-03-02T15:58:45.186119',
    pipelines.kubeflow.org/pipeline_spec: '{"description": "A pipeline to test volume
      mounting", "inputs": [{"name": "text_bucket_path", "type": "PipelineParam"},
      {"name": "pkl_volume_path", "type": "PipelineParam"}, {"default": "Kubeflow",
      "name": "word", "optional": true}], "name": "Store data pipeline"}'}
  labels: {pipelines.kubeflow.org/kfp_sdk_version: 1.4.0}
spec:
  entrypoint: store-data-pipeline
  templates:
  - name: prepare-data-component
    container:
      args: [--text-path, '{{inputs.parameters.text_bucket_path}}', --path-pkl, '{{inputs.parameters.pkl_volume_path}}']
      env:
      - {name: GOOGLE_APPLICATION_CREDENTIALS, value: /secret/gcp-credentials/user-gcp-sa.json}
      - {name: CLOUDSDK_AUTH_CREDENTIAL_FILE_OVERRIDE, value: /secret/gcp-credentials/user-gcp-sa.json}
      image: docker.io/in92/kf_prepare:1.0.0
      volumeMounts:
      - {mountPath: /secret/gcp-credentials, name: gcp-credentials-user-gcp-sa}
    inputs:
      parameters:
      - {name: pkl_volume_path}
      - {name: text_bucket_path}
    volumes:
    - name: gcp-credentials-user-gcp-sa
      secret: {secretName: user-gcp-sa}
    metadata:
      annotations: {pipelines.kubeflow.org/component_spec: '{"inputs": [{"name": "text_path",
          "type": "PipelineParam"}, {"name": "out_path_pkl", "type": "PipelineParam"}],
          "name": "Prepare component"}'}
  - name: store-data-pipeline
    inputs:
      parameters:
      - {name: pkl_volume_path}
      - {name: text_bucket_path}
    dag:
      tasks:
      - name: prepare-data-component
        template: prepare-data-component
        arguments:
          parameters:
          - {name: pkl_volume_path, value: '{{inputs.parameters.pkl_volume_path}}'}
          - {name: text_bucket_path, value: '{{inputs.parameters.text_bucket_path}}'}
  arguments:
    parameters:
    - {name: text_bucket_path}
    - {name: pkl_volume_path}
    - {name: word, value: Kubeflow}
  serviceAccountName: pipeline-runner
