apiVersion: argoproj.io/v1alpha1
kind: Workflow
metadata:
  generateName: store-data-pipeline-
  annotations: {pipelines.kubeflow.org/kfp_sdk_version: 1.4.0, pipelines.kubeflow.org/pipeline_compilation_time: '2021-02-28T11:23:47.215364',
    pipelines.kubeflow.org/pipeline_spec: '{"description": "A pipeline to test volume
      mounting", "inputs": [{"name": "text_bucket_path", "type": "PipelineParam"},
      {"name": "pkl_volume_path", "type": "PipelineParam"}, {"default": "Kubeflow",
      "name": "word", "optional": true}], "name": "Store data pipeline"}'}
  labels: {pipelines.kubeflow.org/kfp_sdk_version: 1.4.0}
spec:
  entrypoint: store-data-pipeline
  templates:
  - name: count-word-component
    container:
      args: [--path-pkl, '{{inputs.parameters.pkl_volume_path}}', --word, '{{inputs.parameters.word}}']
      image: docker.io/in92/kf_count_word:1.0.0
      volumeMounts:
      - {mountPath: /data-pipeline, name: create-volume}
    inputs:
      parameters:
      - {name: create-volume-name}
      - {name: pkl_volume_path}
      - {name: word}
    volumes:
    - name: create-volume
      persistentVolumeClaim: {claimName: '{{inputs.parameters.create-volume-name}}'}
    metadata:
      annotations: {pipelines.kubeflow.org/component_spec: '{"inputs": [{"name": "input_path_pkl",
          "type": "PipelineParam"}, {"name": "word", "type": "String"}], "name": "Count
          component"}'}
  - name: create-volume
    resource:
      action: create
      manifest: |
        apiVersion: v1
        kind: PersistentVolumeClaim
        metadata:
          name: '{{workflow.name}}-data-pipeline'
        spec:
          accessModes:
          - ReadWriteOnce
          resources:
            requests:
              storage: 5Gi
    outputs:
      parameters:
      - name: create-volume-manifest
        valueFrom: {jsonPath: '{}'}
      - name: create-volume-name
        valueFrom: {jsonPath: '{.metadata.name}'}
      - name: create-volume-size
        valueFrom: {jsonPath: '{.status.capacity.storage}'}
  - name: prepare-data-component
    container:
      args: [--text-path, '{{inputs.parameters.text_bucket_path}}', --path-pkl, '{{inputs.parameters.pkl_volume_path}}']
      image: docker.io/in92/kf_prepare:1.0.0
      volumeMounts:
      - {mountPath: /data-pipeline, name: create-volume}
    inputs:
      parameters:
      - {name: create-volume-name}
      - {name: pkl_volume_path}
      - {name: text_bucket_path}
    volumes:
    - name: create-volume
      persistentVolumeClaim: {claimName: '{{inputs.parameters.create-volume-name}}'}
    metadata:
      annotations: {pipelines.kubeflow.org/component_spec: '{"inputs": [{"name": "text_path",
          "type": "PipelineParam"}, {"name": "out_path_pkl", "type": "PipelineParam"}],
          "name": "Prepare component"}'}
  - name: store-data-pipeline
    inputs:
      parameters:
      - {name: pkl_volume_path}
      - {name: text_bucket_path}
      - {name: word}
    dag:
      tasks:
      - name: count-word-component
        template: count-word-component
        dependencies: [create-volume, prepare-data-component]
        arguments:
          parameters:
          - {name: create-volume-name, value: '{{tasks.create-volume.outputs.parameters.create-volume-name}}'}
          - {name: pkl_volume_path, value: '{{inputs.parameters.pkl_volume_path}}'}
          - {name: word, value: '{{inputs.parameters.word}}'}
      - {name: create-volume, template: create-volume}
      - name: prepare-data-component
        template: prepare-data-component
        dependencies: [create-volume]
        arguments:
          parameters:
          - {name: create-volume-name, value: '{{tasks.create-volume.outputs.parameters.create-volume-name}}'}
          - {name: pkl_volume_path, value: '{{inputs.parameters.pkl_volume_path}}'}
          - {name: text_bucket_path, value: '{{inputs.parameters.text_bucket_path}}'}
  arguments:
    parameters:
    - {name: text_bucket_path}
    - {name: pkl_volume_path}
    - {name: word, value: Kubeflow}
  serviceAccountName: pipeline-runner
