apiVersion: argoproj.io/v1alpha1
kind: Workflow
metadata:
  generateName: store-data-pipeline-
  annotations: {pipelines.kubeflow.org/kfp_sdk_version: 1.4.0, pipelines.kubeflow.org/pipeline_compilation_time: '2021-02-21T18:57:20.921417',
    pipelines.kubeflow.org/pipeline_spec: '{"description": "A pipeline to test volume
      mounting", "inputs": [{"name": "text_bucket_path", "type": "PipelineParam"},
      {"name": "pkl_bucket_path", "type": "PipelineParam"}, {"default": "Kubeflow",
      "name": "word", "optional": true}], "name": "Store data pipeline"}'}
  labels: {pipelines.kubeflow.org/kfp_sdk_version: 1.4.0}
spec:
  entrypoint: store-data-pipeline
  templates:
  - name: count-word-component
    container:
      args: [--path-pkl, '{{inputs.parameters.prepare-data-component-output}}', --word,
        '{{inputs.parameters.word}}']
      image: docker.io/in92/kf_count_word:1.0.0
    inputs:
      parameters:
      - {name: prepare-data-component-output}
      - {name: word}
  - name: prepare-data-component
    container:
      args: [--text-path, '{{inputs.parameters.text_bucket_path}}', --path-pkl, '{{inputs.parameters.pkl_bucket_path}}']
      image: docker.io/in92/kf_prepare:1.0.0
    inputs:
      parameters:
      - {name: pkl_bucket_path}
      - {name: text_bucket_path}
    outputs:
      parameters:
      - name: prepare-data-component-output
        valueFrom: {path: /data-processed}
      artifacts:
      - {name: prepare-data-component-output, path: /data-processed}
  - name: store-data-pipeline
    inputs:
      parameters:
      - {name: pkl_bucket_path}
      - {name: text_bucket_path}
      - {name: word}
    dag:
      tasks:
      - name: count-word-component
        template: count-word-component
        dependencies: [prepare-data-component]
        arguments:
          parameters:
          - {name: prepare-data-component-output, value: '{{tasks.prepare-data-component.outputs.parameters.prepare-data-component-output}}'}
          - {name: word, value: '{{inputs.parameters.word}}'}
      - name: prepare-data-component
        template: prepare-data-component
        arguments:
          parameters:
          - {name: pkl_bucket_path, value: '{{inputs.parameters.pkl_bucket_path}}'}
          - {name: text_bucket_path, value: '{{inputs.parameters.text_bucket_path}}'}
  arguments:
    parameters:
    - {name: text_bucket_path}
    - {name: pkl_bucket_path}
    - {name: word, value: Kubeflow}
  serviceAccountName: pipeline-runner
