apiVersion: argoproj.io/v1alpha1
kind: Workflow
metadata:
  generateName: store-data-on-bucket-pipeline-
  annotations: {pipelines.kubeflow.org/kfp_sdk_version: 1.4.0, pipelines.kubeflow.org/pipeline_compilation_time: '2021-03-03T08:11:47.319874',
    pipelines.kubeflow.org/pipeline_spec: '{"description": "A pipeline to test I/O
      bucket", "inputs": [{"name": "text_bucket_path", "type": "PipelineParam"}, {"name":
      "pkl_bucket_path", "type": "PipelineParam"}, {"default": "Kubeflow", "name":
      "word", "optional": true}], "name": "Store data on bucket pipeline"}'}
  labels: {pipelines.kubeflow.org/kfp_sdk_version: 1.4.0}
spec:
  entrypoint: store-data-on-bucket-pipeline
  templates:
  - name: count-word-component
    container:
      args: [--pkl-path, '{{inputs.parameters.pkl_bucket_path}}', --word, '{{inputs.parameters.word}}']
      env:
      - {name: GOOGLE_APPLICATION_CREDENTIALS, value: /secret/gcp-credentials/user-gcp-sa.json}
      - {name: CLOUDSDK_AUTH_CREDENTIAL_FILE_OVERRIDE, value: /secret/gcp-credentials/user-gcp-sa.json}
      image: docker.io/in92/kf_count_word:1.0.0
      volumeMounts:
      - {mountPath: /secret/gcp-credentials, name: gcp-credentials-user-gcp-sa}
    inputs:
      parameters:
      - {name: pkl_bucket_path}
      - {name: word}
    volumes:
    - name: gcp-credentials-user-gcp-sa
      secret: {secretName: user-gcp-sa}
    metadata:
      annotations: {pipelines.kubeflow.org/component_spec: '{"inputs": [{"name": "input_pkl_path",
          "type": "PipelineParam"}, {"name": "word", "type": "String"}], "name": "Count
          component"}'}
  - name: prepare-data-component
    container:
      args: [--text-path, '{{inputs.parameters.text_bucket_path}}', --pkl-path, '{{inputs.parameters.pkl_bucket_path}}']
      env:
      - {name: GOOGLE_APPLICATION_CREDENTIALS, value: /secret/gcp-credentials/user-gcp-sa.json}
      - {name: CLOUDSDK_AUTH_CREDENTIAL_FILE_OVERRIDE, value: /secret/gcp-credentials/user-gcp-sa.json}
      image: docker.io/in92/kf_prepare:1.0.0
      volumeMounts:
      - {mountPath: /secret/gcp-credentials, name: gcp-credentials-user-gcp-sa}
    inputs:
      parameters:
      - {name: pkl_bucket_path}
      - {name: text_bucket_path}
    volumes:
    - name: gcp-credentials-user-gcp-sa
      secret: {secretName: user-gcp-sa}
    metadata:
      annotations: {pipelines.kubeflow.org/component_spec: '{"inputs": [{"name": "text_path",
          "type": "PipelineParam"}, {"name": "out_pkl_path", "type": "PipelineParam"}],
          "name": "Prepare component"}'}
  - name: store-data-on-bucket-pipeline
    inputs:
      parameters:
      - {name: pkl_bucket_path}
      - {name: text_bucket_path}
      - {name: word}
    dag:
      tasks:
      - name: count-word-component
        template: count-word-component
        dependencies: [prepare-data-component]
        arguments:
          parameters:
          - {name: pkl_bucket_path, value: '{{inputs.parameters.pkl_bucket_path}}'}
          - {name: word, value: '{{inputs.parameters.word}}'}
      - name: prepare-data-component
        template: prepare-data-component
        arguments:
          parameters:
          - {name: pkl_bucket_path, value: '{{inputs.parameters.pkl_bucket_path}}'}
          - {name: text_bucket_path, value: '{{inputs.parameters.text_bucket_path}}'}
  arguments:
    parameters:
    - {name: text_bucket_path}
    - {name: pkl_bucket_path}
    - {name: word, value: Kubeflow}
  serviceAccountName: pipeline-runner
