apiVersion: argoproj.io/v1alpha1
kind: Workflow
metadata:
  generateName: hello-kubeflow-pipeline-
  annotations: {pipelines.kubeflow.org/kfp_sdk_version: 1.4.0, pipelines.kubeflow.org/pipeline_compilation_time: '2021-02-14T17:02:49.810054',
    pipelines.kubeflow.org/pipeline_spec: '{"description": "A Hello Kubeflow pipeline",
      "inputs": [{"default": "Ivan", "name": "name", "optional": true}], "name": "Hello
      Kubeflow Pipeline"}'}
  labels: {pipelines.kubeflow.org/kfp_sdk_version: 1.4.0}
spec:
  entrypoint: hello-kubeflow-pipeline
  templates:
  - name: hello-kubeflow-pipeline
    dag:
      tasks: []
  arguments:
    parameters:
    - {name: name, value: Ivan}
  serviceAccountName: pipeline-runner
