apiVersion: argoproj.io/v1alpha1
kind: Workflow
metadata:
  generateName: count-kubeflow-pipeline-
  annotations: {pipelines.kubeflow.org/kfp_sdk_version: 1.4.0, pipelines.kubeflow.org/pipeline_compilation_time: '2021-02-20T13:54:32.188695',
    pipelines.kubeflow.org/pipeline_spec: '{"description": "Count Number of tokens
      in a sentence", "inputs": [{"name": "sentence", "type": "String"}], "name":
      "Count Kubeflow Pipeline"}'}
  labels: {pipelines.kubeflow.org/kfp_sdk_version: 1.4.0}
spec:
  entrypoint: count-kubeflow-pipeline
  templates:
  - name: count-kubeflow-pipeline
    inputs:
      parameters:
      - {name: sentence}
    dag:
      tasks:
      - name: count-tokens
        template: count-tokens
        dependencies: [tokenizer]
        arguments:
          parameters:
          - {name: tokenizer-Output, value: '{{tasks.tokenizer.outputs.parameters.tokenizer-Output}}'}
      - name: tokenizer
        template: tokenizer
        arguments:
          parameters:
          - {name: sentence, value: '{{inputs.parameters.sentence}}'}
  - name: count-tokens
    container:
      args: [--tokens, '{{inputs.parameters.tokenizer-Output}}', '----output-paths',
        /tmp/outputs/Output/data]
      command:
      - sh
      - -ec
      - |
        program_path=$(mktemp)
        printf "%s" "$0" > "$program_path"
        python3 -u "$program_path" "$@"
      - |
        def count_tokens(tokens):
            return len(tokens)

        def _serialize_int(int_value: int) -> str:
            if isinstance(int_value, str):
                return int_value
            if not isinstance(int_value, int):
                raise TypeError('Value "{}" has type "{}" instead of int.'.format(str(int_value), str(type(int_value))))
            return str(int_value)

        import json
        import argparse
        _parser = argparse.ArgumentParser(prog='Count tokens', description='')
        _parser.add_argument("--tokens", dest="tokens", type=json.loads, required=True, default=argparse.SUPPRESS)
        _parser.add_argument("----output-paths", dest="_output_paths", type=str, nargs=1)
        _parsed_args = vars(_parser.parse_args())
        _output_files = _parsed_args.pop("_output_paths", [])

        _outputs = count_tokens(**_parsed_args)

        _outputs = [_outputs]

        _output_serializers = [
            _serialize_int,

        ]

        import os
        for idx, output_file in enumerate(_output_files):
            try:
                os.makedirs(os.path.dirname(output_file))
            except OSError:
                pass
            with open(output_file, 'w') as f:
                f.write(_output_serializers[idx](_outputs[idx]))
      image: python:3.7
    inputs:
      parameters:
      - {name: tokenizer-Output}
    outputs:
      artifacts:
      - {name: count-tokens-Output, path: /tmp/outputs/Output/data}
    metadata:
      annotations: {pipelines.kubeflow.org/component_spec: '{"implementation": {"container":
          {"args": ["--tokens", {"inputValue": "tokens"}, "----output-paths", {"outputPath":
          "Output"}], "command": ["sh", "-ec", "program_path=$(mktemp)\nprintf \"%s\"
          \"$0\" > \"$program_path\"\npython3 -u \"$program_path\" \"$@\"\n", "def
          count_tokens(tokens):\n    return len(tokens)\n\ndef _serialize_int(int_value:
          int) -> str:\n    if isinstance(int_value, str):\n        return int_value\n    if
          not isinstance(int_value, int):\n        raise TypeError(''Value \"{}\"
          has type \"{}\" instead of int.''.format(str(int_value), str(type(int_value))))\n    return
          str(int_value)\n\nimport json\nimport argparse\n_parser = argparse.ArgumentParser(prog=''Count
          tokens'', description='''')\n_parser.add_argument(\"--tokens\", dest=\"tokens\",
          type=json.loads, required=True, default=argparse.SUPPRESS)\n_parser.add_argument(\"----output-paths\",
          dest=\"_output_paths\", type=str, nargs=1)\n_parsed_args = vars(_parser.parse_args())\n_output_files
          = _parsed_args.pop(\"_output_paths\", [])\n\n_outputs = count_tokens(**_parsed_args)\n\n_outputs
          = [_outputs]\n\n_output_serializers = [\n    _serialize_int,\n\n]\n\nimport
          os\nfor idx, output_file in enumerate(_output_files):\n    try:\n        os.makedirs(os.path.dirname(output_file))\n    except
          OSError:\n        pass\n    with open(output_file, ''w'') as f:\n        f.write(_output_serializers[idx](_outputs[idx]))\n"],
          "image": "python:3.7"}}, "inputs": [{"name": "tokens", "type": "JsonArray"}],
          "name": "Count tokens", "outputs": [{"name": "Output", "type": "Integer"}]}',
        pipelines.kubeflow.org/component_ref: '{}', pipelines.kubeflow.org/arguments.parameters: '{"tokens":
          "{{inputs.parameters.tokenizer-Output}}"}'}
  - name: tokenizer
    container:
      args: [--sentence, '{{inputs.parameters.sentence}}', '----output-paths', /tmp/outputs/Output/data]
      command:
      - sh
      - -c
      - (PIP_DISABLE_PIP_VERSION_CHECK=1 python3 -m pip install --quiet --no-warn-script-location
        'nltk==3.5' || PIP_DISABLE_PIP_VERSION_CHECK=1 python3 -m pip install --quiet
        --no-warn-script-location 'nltk==3.5' --user) && "$0" "$@"
      - sh
      - -ec
      - |
        program_path=$(mktemp)
        printf "%s" "$0" > "$program_path"
        python3 -u "$program_path" "$@"
      - |
        def tokenizer(sentence):
            import nltk
            nltk.download('punkt')
            tokens = nltk.word_tokenize(sentence, language="italian")

            def helper_punct(tokens):
                clean_tokens = [token for token in tokens if token not in [',', '?']]
                return clean_tokens

            return helper_punct(tokens=tokens)

        def _serialize_json(obj) -> str:
            if isinstance(obj, str):
                return obj
            import json
            def default_serializer(obj):
                if hasattr(obj, 'to_struct'):
                    return obj.to_struct()
                else:
                    raise TypeError("Object of type '%s' is not JSON serializable and does not have .to_struct() method." % obj.__class__.__name__)
            return json.dumps(obj, default=default_serializer, sort_keys=True)

        import argparse
        _parser = argparse.ArgumentParser(prog='Tokenizer', description='')
        _parser.add_argument("--sentence", dest="sentence", type=str, required=True, default=argparse.SUPPRESS)
        _parser.add_argument("----output-paths", dest="_output_paths", type=str, nargs=1)
        _parsed_args = vars(_parser.parse_args())
        _output_files = _parsed_args.pop("_output_paths", [])

        _outputs = tokenizer(**_parsed_args)

        _outputs = [_outputs]

        _output_serializers = [
            _serialize_json,

        ]

        import os
        for idx, output_file in enumerate(_output_files):
            try:
                os.makedirs(os.path.dirname(output_file))
            except OSError:
                pass
            with open(output_file, 'w') as f:
                f.write(_output_serializers[idx](_outputs[idx]))
      image: python:3.7
    inputs:
      parameters:
      - {name: sentence}
    outputs:
      parameters:
      - name: tokenizer-Output
        valueFrom: {path: /tmp/outputs/Output/data}
      artifacts:
      - {name: tokenizer-Output, path: /tmp/outputs/Output/data}
    metadata:
      annotations: {pipelines.kubeflow.org/component_spec: '{"implementation": {"container":
          {"args": ["--sentence", {"inputValue": "sentence"}, "----output-paths",
          {"outputPath": "Output"}], "command": ["sh", "-c", "(PIP_DISABLE_PIP_VERSION_CHECK=1
          python3 -m pip install --quiet --no-warn-script-location ''nltk==3.5'' ||
          PIP_DISABLE_PIP_VERSION_CHECK=1 python3 -m pip install --quiet --no-warn-script-location
          ''nltk==3.5'' --user) && \"$0\" \"$@\"", "sh", "-ec", "program_path=$(mktemp)\nprintf
          \"%s\" \"$0\" > \"$program_path\"\npython3 -u \"$program_path\" \"$@\"\n",
          "def tokenizer(sentence):\n    import nltk\n    nltk.download(''punkt'')\n    tokens
          = nltk.word_tokenize(sentence, language=\"italian\")\n\n    def helper_punct(tokens):\n        clean_tokens
          = [token for token in tokens if token not in ['','', ''?'']]\n        return
          clean_tokens\n\n    return helper_punct(tokens=tokens)\n\ndef _serialize_json(obj)
          -> str:\n    if isinstance(obj, str):\n        return obj\n    import json\n    def
          default_serializer(obj):\n        if hasattr(obj, ''to_struct''):\n            return
          obj.to_struct()\n        else:\n            raise TypeError(\"Object of
          type ''%s'' is not JSON serializable and does not have .to_struct() method.\"
          % obj.__class__.__name__)\n    return json.dumps(obj, default=default_serializer,
          sort_keys=True)\n\nimport argparse\n_parser = argparse.ArgumentParser(prog=''Tokenizer'',
          description='''')\n_parser.add_argument(\"--sentence\", dest=\"sentence\",
          type=str, required=True, default=argparse.SUPPRESS)\n_parser.add_argument(\"----output-paths\",
          dest=\"_output_paths\", type=str, nargs=1)\n_parsed_args = vars(_parser.parse_args())\n_output_files
          = _parsed_args.pop(\"_output_paths\", [])\n\n_outputs = tokenizer(**_parsed_args)\n\n_outputs
          = [_outputs]\n\n_output_serializers = [\n    _serialize_json,\n\n]\n\nimport
          os\nfor idx, output_file in enumerate(_output_files):\n    try:\n        os.makedirs(os.path.dirname(output_file))\n    except
          OSError:\n        pass\n    with open(output_file, ''w'') as f:\n        f.write(_output_serializers[idx](_outputs[idx]))\n"],
          "image": "python:3.7"}}, "inputs": [{"name": "sentence", "type": "String"}],
          "name": "Tokenizer", "outputs": [{"name": "Output", "type": "JsonArray"}]}',
        pipelines.kubeflow.org/component_ref: '{}', pipelines.kubeflow.org/arguments.parameters: '{"sentence":
          "{{inputs.parameters.sentence}}"}'}
  arguments:
    parameters:
    - {name: sentence}
  serviceAccountName: pipeline-runner
