apiVersion: argoproj.io/v1alpha1
kind: Workflow
metadata:
  generateName: store-data-pipeline-
  annotations: {pipelines.kubeflow.org/kfp_sdk_version: 1.4.0, pipelines.kubeflow.org/pipeline_compilation_time: '2021-02-20T21:47:21.700663',
    pipelines.kubeflow.org/pipeline_spec: '{"description": "A pipeline to test volume
      mounting", "inputs": [{"default": "The Kubeflow project is dedicated to making
      deployments of machine learning (ML) \n    workflows on Kubernetes simple, portable
      and scalable. Our goal is not to recreate \n    other services, but to provide
      a straightforward way to deploy best-of-breed\n    open-source systems for ML
      to diverse infrastructures. Anywhere you are running \n    Kubernetes, you should
      be able to run Kubeflow.\n    ", "name": "sentence", "optional": true}, {"default":
      "Kubeflow", "name": "word", "optional": true}], "name": "Store data pipeline"}'}
  labels: {pipelines.kubeflow.org/kfp_sdk_version: 1.4.0}
spec:
  entrypoint: store-data-pipeline
  templates:
  - name: count-word
    container:
      args: [--word-list, '{{inputs.parameters.load-data-Output}}', --word, '{{inputs.parameters.word}}',
        '----output-paths', /tmp/outputs/Output/data]
      command:
      - sh
      - -ec
      - |
        program_path=$(mktemp)
        printf "%s" "$0" > "$program_path"
        python3 -u "$program_path" "$@"
      - |
        def count_word(word_list, word):
            return word_list.count(word)

        import json
        def _serialize_int(int_value: int) -> str:
            if isinstance(int_value, str):
                return int_value
            if not isinstance(int_value, int):
                raise TypeError('Value "{}" has type "{}" instead of int.'.format(str(int_value), str(type(int_value))))
            return str(int_value)

        import argparse
        _parser = argparse.ArgumentParser(prog='Count word', description='')
        _parser.add_argument("--word-list", dest="word_list", type=json.loads, required=True, default=argparse.SUPPRESS)
        _parser.add_argument("--word", dest="word", type=str, required=True, default=argparse.SUPPRESS)
        _parser.add_argument("----output-paths", dest="_output_paths", type=str, nargs=1)
        _parsed_args = vars(_parser.parse_args())
        _output_files = _parsed_args.pop("_output_paths", [])

        _outputs = count_word(**_parsed_args)

        _outputs = [_outputs]

        _output_serializers = [
            _serialize_int,

        ]

        import os
        for idx, output_file in enumerate(_output_files):
            try:
                os.makedirs(os.path.dirname(output_file))
            except OSError:
                pass
            with open(output_file, 'w') as f:
                f.write(_output_serializers[idx](_outputs[idx]))
      image: python:3.7
    inputs:
      parameters:
      - {name: load-data-Output}
      - {name: word}
    outputs:
      artifacts:
      - {name: count-word-Output, path: /tmp/outputs/Output/data}
    metadata:
      annotations: {pipelines.kubeflow.org/component_spec: '{"implementation": {"container":
          {"args": ["--word-list", {"inputValue": "word_list"}, "--word", {"inputValue":
          "word"}, "----output-paths", {"outputPath": "Output"}], "command": ["sh",
          "-ec", "program_path=$(mktemp)\nprintf \"%s\" \"$0\" > \"$program_path\"\npython3
          -u \"$program_path\" \"$@\"\n", "def count_word(word_list, word):\n    return
          word_list.count(word)\n\nimport json\ndef _serialize_int(int_value: int)
          -> str:\n    if isinstance(int_value, str):\n        return int_value\n    if
          not isinstance(int_value, int):\n        raise TypeError(''Value \"{}\"
          has type \"{}\" instead of int.''.format(str(int_value), str(type(int_value))))\n    return
          str(int_value)\n\nimport argparse\n_parser = argparse.ArgumentParser(prog=''Count
          word'', description='''')\n_parser.add_argument(\"--word-list\", dest=\"word_list\",
          type=json.loads, required=True, default=argparse.SUPPRESS)\n_parser.add_argument(\"--word\",
          dest=\"word\", type=str, required=True, default=argparse.SUPPRESS)\n_parser.add_argument(\"----output-paths\",
          dest=\"_output_paths\", type=str, nargs=1)\n_parsed_args = vars(_parser.parse_args())\n_output_files
          = _parsed_args.pop(\"_output_paths\", [])\n\n_outputs = count_word(**_parsed_args)\n\n_outputs
          = [_outputs]\n\n_output_serializers = [\n    _serialize_int,\n\n]\n\nimport
          os\nfor idx, output_file in enumerate(_output_files):\n    try:\n        os.makedirs(os.path.dirname(output_file))\n    except
          OSError:\n        pass\n    with open(output_file, ''w'') as f:\n        f.write(_output_serializers[idx](_outputs[idx]))\n"],
          "image": "python:3.7"}}, "inputs": [{"name": "word_list", "type": "JsonArray"},
          {"name": "word", "type": "String"}], "name": "Count word", "outputs": [{"name":
          "Output", "type": "Integer"}]}', pipelines.kubeflow.org/component_ref: '{}',
        pipelines.kubeflow.org/arguments.parameters: '{"word": "{{inputs.parameters.word}}",
          "word_list": "{{inputs.parameters.load-data-Output}}"}'}
  - name: create-volume
    resource:
      action: create
      manifest: |
        apiVersion: v1
        kind: PersistentVolumeClaim
        metadata:
          name: '{{workflow.name}}-data-processing'
        spec:
          accessModes:
          - ReadWriteOnce
          resources:
            requests:
              storage: 5Gi
    outputs:
      parameters:
      - name: create-volume-manifest
        valueFrom: {jsonPath: '{}'}
      - name: create-volume-name
        valueFrom: {jsonPath: '{.metadata.name}'}
      - name: create-volume-size
        valueFrom: {jsonPath: '{.status.capacity.storage}'}
  - name: load-data
    container:
      args: [--input-path, /data-processing, --out-name, list.pkl, '----output-paths',
        /tmp/outputs/Output/data]
      command:
      - sh
      - -ec
      - |
        program_path=$(mktemp)
        printf "%s" "$0" > "$program_path"
        python3 -u "$program_path" "$@"
      - |
        def load_data(input_path, out_name):
            import os
            import pickle
            input_path_pkl = os.path.join(input_path, out_name)
            with open(input_path_pkl, 'rb') as wl:
                word_list = pickle.load(wl)
            return word_list

        def _serialize_json(obj) -> str:
            if isinstance(obj, str):
                return obj
            import json
            def default_serializer(obj):
                if hasattr(obj, 'to_struct'):
                    return obj.to_struct()
                else:
                    raise TypeError("Object of type '%s' is not JSON serializable and does not have .to_struct() method." % obj.__class__.__name__)
            return json.dumps(obj, default=default_serializer, sort_keys=True)

        import argparse
        _parser = argparse.ArgumentParser(prog='Load data', description='')
        _parser.add_argument("--input-path", dest="input_path", type=str, required=True, default=argparse.SUPPRESS)
        _parser.add_argument("--out-name", dest="out_name", type=str, required=True, default=argparse.SUPPRESS)
        _parser.add_argument("----output-paths", dest="_output_paths", type=str, nargs=1)
        _parsed_args = vars(_parser.parse_args())
        _output_files = _parsed_args.pop("_output_paths", [])

        _outputs = load_data(**_parsed_args)

        _outputs = [_outputs]

        _output_serializers = [
            _serialize_json,

        ]

        import os
        for idx, output_file in enumerate(_output_files):
            try:
                os.makedirs(os.path.dirname(output_file))
            except OSError:
                pass
            with open(output_file, 'w') as f:
                f.write(_output_serializers[idx](_outputs[idx]))
      image: python:3.7
      volumeMounts:
      - {mountPath: /data-processing, name: create-volume}
    inputs:
      parameters:
      - {name: create-volume-name}
    outputs:
      parameters:
      - name: load-data-Output
        valueFrom: {path: /tmp/outputs/Output/data}
      artifacts:
      - {name: load-data-Output, path: /tmp/outputs/Output/data}
    volumes:
    - name: create-volume
      persistentVolumeClaim: {claimName: '{{inputs.parameters.create-volume-name}}'}
    metadata:
      annotations: {pipelines.kubeflow.org/component_spec: '{"implementation": {"container":
          {"args": ["--input-path", {"inputValue": "input_path"}, "--out-name", {"inputValue":
          "out_name"}, "----output-paths", {"outputPath": "Output"}], "command": ["sh",
          "-ec", "program_path=$(mktemp)\nprintf \"%s\" \"$0\" > \"$program_path\"\npython3
          -u \"$program_path\" \"$@\"\n", "def load_data(input_path, out_name):\n    import
          os\n    import pickle\n    input_path_pkl = os.path.join(input_path, out_name)\n    with
          open(input_path_pkl, ''rb'') as wl:\n        word_list = pickle.load(wl)\n    return
          word_list\n\ndef _serialize_json(obj) -> str:\n    if isinstance(obj, str):\n        return
          obj\n    import json\n    def default_serializer(obj):\n        if hasattr(obj,
          ''to_struct''):\n            return obj.to_struct()\n        else:\n            raise
          TypeError(\"Object of type ''%s'' is not JSON serializable and does not
          have .to_struct() method.\" % obj.__class__.__name__)\n    return json.dumps(obj,
          default=default_serializer, sort_keys=True)\n\nimport argparse\n_parser
          = argparse.ArgumentParser(prog=''Load data'', description='''')\n_parser.add_argument(\"--input-path\",
          dest=\"input_path\", type=str, required=True, default=argparse.SUPPRESS)\n_parser.add_argument(\"--out-name\",
          dest=\"out_name\", type=str, required=True, default=argparse.SUPPRESS)\n_parser.add_argument(\"----output-paths\",
          dest=\"_output_paths\", type=str, nargs=1)\n_parsed_args = vars(_parser.parse_args())\n_output_files
          = _parsed_args.pop(\"_output_paths\", [])\n\n_outputs = load_data(**_parsed_args)\n\n_outputs
          = [_outputs]\n\n_output_serializers = [\n    _serialize_json,\n\n]\n\nimport
          os\nfor idx, output_file in enumerate(_output_files):\n    try:\n        os.makedirs(os.path.dirname(output_file))\n    except
          OSError:\n        pass\n    with open(output_file, ''w'') as f:\n        f.write(_output_serializers[idx](_outputs[idx]))\n"],
          "image": "python:3.7"}}, "inputs": [{"name": "input_path", "type": "String"},
          {"name": "out_name", "type": "String"}], "name": "Load data", "outputs":
          [{"name": "Output", "type": "JsonArray"}]}', pipelines.kubeflow.org/component_ref: '{}',
        pipelines.kubeflow.org/arguments.parameters: '{"input_path": "/data-processing",
          "out_name": "list.pkl"}'}
  - name: prepare-data
    container:
      args: [--text, '{{inputs.parameters.sentence}}', '----output-paths', /tmp/outputs/Output/data]
      command:
      - sh
      - -c
      - (PIP_DISABLE_PIP_VERSION_CHECK=1 python3 -m pip install --quiet --no-warn-script-location
        'nltk==3.5' || PIP_DISABLE_PIP_VERSION_CHECK=1 python3 -m pip install --quiet
        --no-warn-script-location 'nltk==3.5' --user) && "$0" "$@"
      - sh
      - -ec
      - |
        program_path=$(mktemp)
        printf "%s" "$0" > "$program_path"
        python3 -u "$program_path" "$@"
      - |
        def prepare_data(text):
            import nltk
            tokenizer = nltk.RegexpTokenizer(r"\w+")
            plain_text = tokenizer.tokenize(text=text)
            return plain_text

        def _serialize_json(obj) -> str:
            if isinstance(obj, str):
                return obj
            import json
            def default_serializer(obj):
                if hasattr(obj, 'to_struct'):
                    return obj.to_struct()
                else:
                    raise TypeError("Object of type '%s' is not JSON serializable and does not have .to_struct() method." % obj.__class__.__name__)
            return json.dumps(obj, default=default_serializer, sort_keys=True)

        import argparse
        _parser = argparse.ArgumentParser(prog='Prepare data', description='')
        _parser.add_argument("--text", dest="text", type=str, required=True, default=argparse.SUPPRESS)
        _parser.add_argument("----output-paths", dest="_output_paths", type=str, nargs=1)
        _parsed_args = vars(_parser.parse_args())
        _output_files = _parsed_args.pop("_output_paths", [])

        _outputs = prepare_data(**_parsed_args)

        _outputs = [_outputs]

        _output_serializers = [
            _serialize_json,

        ]

        import os
        for idx, output_file in enumerate(_output_files):
            try:
                os.makedirs(os.path.dirname(output_file))
            except OSError:
                pass
            with open(output_file, 'w') as f:
                f.write(_output_serializers[idx](_outputs[idx]))
      image: python:3.7
    inputs:
      parameters:
      - {name: sentence}
    outputs:
      parameters:
      - name: prepare-data-Output
        valueFrom: {path: /tmp/outputs/Output/data}
      artifacts:
      - {name: prepare-data-Output, path: /tmp/outputs/Output/data}
    metadata:
      annotations: {pipelines.kubeflow.org/component_spec: '{"implementation": {"container":
          {"args": ["--text", {"inputValue": "text"}, "----output-paths", {"outputPath":
          "Output"}], "command": ["sh", "-c", "(PIP_DISABLE_PIP_VERSION_CHECK=1 python3
          -m pip install --quiet --no-warn-script-location ''nltk==3.5'' || PIP_DISABLE_PIP_VERSION_CHECK=1
          python3 -m pip install --quiet --no-warn-script-location ''nltk==3.5'' --user)
          && \"$0\" \"$@\"", "sh", "-ec", "program_path=$(mktemp)\nprintf \"%s\" \"$0\"
          > \"$program_path\"\npython3 -u \"$program_path\" \"$@\"\n", "def prepare_data(text):\n    import
          nltk\n    tokenizer = nltk.RegexpTokenizer(r\"\\w+\")\n    plain_text =
          tokenizer.tokenize(text=text)\n    return plain_text\n\ndef _serialize_json(obj)
          -> str:\n    if isinstance(obj, str):\n        return obj\n    import json\n    def
          default_serializer(obj):\n        if hasattr(obj, ''to_struct''):\n            return
          obj.to_struct()\n        else:\n            raise TypeError(\"Object of
          type ''%s'' is not JSON serializable and does not have .to_struct() method.\"
          % obj.__class__.__name__)\n    return json.dumps(obj, default=default_serializer,
          sort_keys=True)\n\nimport argparse\n_parser = argparse.ArgumentParser(prog=''Prepare
          data'', description='''')\n_parser.add_argument(\"--text\", dest=\"text\",
          type=str, required=True, default=argparse.SUPPRESS)\n_parser.add_argument(\"----output-paths\",
          dest=\"_output_paths\", type=str, nargs=1)\n_parsed_args = vars(_parser.parse_args())\n_output_files
          = _parsed_args.pop(\"_output_paths\", [])\n\n_outputs = prepare_data(**_parsed_args)\n\n_outputs
          = [_outputs]\n\n_output_serializers = [\n    _serialize_json,\n\n]\n\nimport
          os\nfor idx, output_file in enumerate(_output_files):\n    try:\n        os.makedirs(os.path.dirname(output_file))\n    except
          OSError:\n        pass\n    with open(output_file, ''w'') as f:\n        f.write(_output_serializers[idx](_outputs[idx]))\n"],
          "image": "python:3.7"}}, "inputs": [{"name": "text", "type": "String"}],
          "name": "Prepare data", "outputs": [{"name": "Output", "type": "JsonArray"}]}',
        pipelines.kubeflow.org/component_ref: '{}', pipelines.kubeflow.org/arguments.parameters: '{"text":
          "{{inputs.parameters.sentence}}"}'}
  - name: store-data
    container:
      args: [--word-list, '{{inputs.parameters.prepare-data-Output}}', --out-path,
        /data-processing, --out-name, list.pkl]
      command:
      - sh
      - -ec
      - |
        program_path=$(mktemp)
        printf "%s" "$0" > "$program_path"
        python3 -u "$program_path" "$@"
      - |
        def store_data(word_list, out_path, out_name):
            import os
            import pickle
            out_path_pkl = os.path.join(out_path, out_name)
            with open(out_path_pkl, 'wb') as file:
                pickle.dump(word_list, file)

        import json
        import argparse
        _parser = argparse.ArgumentParser(prog='Store data', description='')
        _parser.add_argument("--word-list", dest="word_list", type=json.loads, required=True, default=argparse.SUPPRESS)
        _parser.add_argument("--out-path", dest="out_path", type=str, required=True, default=argparse.SUPPRESS)
        _parser.add_argument("--out-name", dest="out_name", type=str, required=True, default=argparse.SUPPRESS)
        _parsed_args = vars(_parser.parse_args())

        _outputs = store_data(**_parsed_args)
      image: python:3.7
      volumeMounts:
      - {mountPath: /data-processing, name: create-volume}
    inputs:
      parameters:
      - {name: create-volume-name}
      - {name: prepare-data-Output}
    volumes:
    - name: create-volume
      persistentVolumeClaim: {claimName: '{{inputs.parameters.create-volume-name}}'}
    metadata:
      annotations: {pipelines.kubeflow.org/component_spec: '{"implementation": {"container":
          {"args": ["--word-list", {"inputValue": "word_list"}, "--out-path", {"inputValue":
          "out_path"}, "--out-name", {"inputValue": "out_name"}], "command": ["sh",
          "-ec", "program_path=$(mktemp)\nprintf \"%s\" \"$0\" > \"$program_path\"\npython3
          -u \"$program_path\" \"$@\"\n", "def store_data(word_list, out_path, out_name):\n    import
          os\n    import pickle\n    out_path_pkl = os.path.join(out_path, out_name)\n    with
          open(out_path_pkl, ''wb'') as file:\n        pickle.dump(word_list, file)\n\nimport
          json\nimport argparse\n_parser = argparse.ArgumentParser(prog=''Store data'',
          description='''')\n_parser.add_argument(\"--word-list\", dest=\"word_list\",
          type=json.loads, required=True, default=argparse.SUPPRESS)\n_parser.add_argument(\"--out-path\",
          dest=\"out_path\", type=str, required=True, default=argparse.SUPPRESS)\n_parser.add_argument(\"--out-name\",
          dest=\"out_name\", type=str, required=True, default=argparse.SUPPRESS)\n_parsed_args
          = vars(_parser.parse_args())\n\n_outputs = store_data(**_parsed_args)\n"],
          "image": "python:3.7"}}, "inputs": [{"name": "word_list", "type": "JsonArray"},
          {"name": "out_path", "type": "String"}, {"name": "out_name", "type": "String"}],
          "name": "Store data"}', pipelines.kubeflow.org/component_ref: '{}', pipelines.kubeflow.org/arguments.parameters: '{"out_name":
          "list.pkl", "out_path": "/data-processing", "word_list": "{{inputs.parameters.prepare-data-Output}}"}'}
  - name: store-data-pipeline
    inputs:
      parameters:
      - {name: sentence}
      - {name: word}
    dag:
      tasks:
      - name: count-word
        template: count-word
        dependencies: [load-data]
        arguments:
          parameters:
          - {name: load-data-Output, value: '{{tasks.load-data.outputs.parameters.load-data-Output}}'}
          - {name: word, value: '{{inputs.parameters.word}}'}
      - {name: create-volume, template: create-volume}
      - name: load-data
        template: load-data
        dependencies: [create-volume, store-data]
        arguments:
          parameters:
          - {name: create-volume-name, value: '{{tasks.create-volume.outputs.parameters.create-volume-name}}'}
      - name: prepare-data
        template: prepare-data
        arguments:
          parameters:
          - {name: sentence, value: '{{inputs.parameters.sentence}}'}
      - name: store-data
        template: store-data
        dependencies: [create-volume, prepare-data]
        arguments:
          parameters:
          - {name: create-volume-name, value: '{{tasks.create-volume.outputs.parameters.create-volume-name}}'}
          - {name: prepare-data-Output, value: '{{tasks.prepare-data.outputs.parameters.prepare-data-Output}}'}
  arguments:
    parameters:
    - name: sentence
      value: "The Kubeflow project is dedicated to making deployments of machine learning\
        \ (ML) \n    workflows on Kubernetes simple, portable and scalable. Our goal\
        \ is not to recreate \n    other services, but to provide a straightforward\
        \ way to deploy best-of-breed\n    open-source systems for ML to diverse infrastructures.\
        \ Anywhere you are running \n    Kubernetes, you should be able to run Kubeflow.\n\
        \    "
    - {name: word, value: Kubeflow}
  serviceAccountName: pipeline-runner
